{
  "format_version": 1,
  "imports": [
    {
      "target_table": "SAP_CAPIRE_ORDERS_ORDERS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "sap.capire.orders-Orders.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ";"
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "CREATEDAT",
          "CREATEDBY",
          "BUYER",
          "ORDERNO",
          "CURRENCY_CODE",
          "Z_CUSTOMER_ID",
          "Z_PRIORITY",
          "Z_SALESREGION_REGIONCODE"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "CREATEDAT": "createdAt",
        "CREATEDBY": "createdBy",
        "BUYER": "buyer",
        "ORDERNO": "OrderNo",
        "CURRENCY_CODE": "currency_code",
        "Z_CUSTOMER_ID": "Z_Customer_ID",
        "Z_PRIORITY": "Z_priority",
        "Z_SALESREGION_REGIONCODE": "Z_SalesRegion_regionCode"
      }
    }
  ]
}