{
  "format_version": 1,
  "imports": [
    {
      "target_table": "SAP_CAPIRE_ORDERS_ORDERS_ITEMS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "sap.capire.orders-Orders_Items.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ";"
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "UP__ID",
          "AMOUNT",
          "PRODUCT_ID",
          "TITLE",
          "PRICE"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "UP__ID": "up__ID",
        "AMOUNT": "amount",
        "PRODUCT_ID": "product_ID",
        "TITLE": "title",
        "PRICE": "price"
      }
    }
  ]
}