{
  "format_version": 1,
  "imports": [
    {
      "target_table": "Z_BOOKSHOP_EXTENSION_Z_CUSTOMERS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "Z_bookshop.extension-Z_Customers.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ";"
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "MODIFIEDAT",
          "CREATEDAT",
          "CREATEDBY",
          "MODIFIEDBY",
          "EMAIL",
          "FIRSTNAME",
          "LASTNAME",
          "CREDITCARDNO",
          "DATEOFBIRTH",
          "STATUS",
          "CREDITSCORE"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "MODIFIEDAT": "modifiedAt",
        "CREATEDAT": "createdAt",
        "CREATEDBY": "createdBy",
        "MODIFIEDBY": "modifiedBy",
        "EMAIL": "email",
        "FIRSTNAME": "firstName",
        "LASTNAME": "lastName",
        "CREDITCARDNO": "creditCardNo",
        "DATEOFBIRTH": "dateOfBirth",
        "STATUS": "status",
        "CREDITSCORE": "creditScore"
      }
    }
  ]
}