{
  "format_version": 1,
  "imports": [
    {
      "target_table": "Z_BOOKSHOP_EXTENSION_Z_CUSTOMERPOSTALADDRESSES",
      "source_data": {
        "data_type": "CSV",
        "file_name": "Z_bookshop.extension-Z_CustomerPostalAddresses.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ";"
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "MODIFIEDAT",
          "CREATEDAT",
          "CREATEDBY",
          "MODIFIEDBY",
          "CUSTOMER_ID",
          "DESCRIPTION",
          "STREET",
          "TOWN",
          "COUNTRY_CODE"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "MODIFIEDAT": "modifiedAt",
        "CREATEDAT": "createdAt",
        "CREATEDBY": "createdBy",
        "MODIFIEDBY": "modifiedBy",
        "CUSTOMER_ID": "Customer_ID",
        "DESCRIPTION": "description",
        "STREET": "street",
        "TOWN": "town",
        "COUNTRY_CODE": "country_code"
      }
    }
  ]
}