# cloud-cap-samples

./: -readme.md  .cdsrc.json  .env  .eslintrc  .gitignore  .npmrc  .pre-commit-config.yaml  .trivyignore  .versionrc.js  CHANGELOG.md  Dockerfile  Jenkinsfile  LICENSE  README.md  RECAP.md  REUSE.toml  copy-env.js  db  eslint.config.js  eslint.config.mjs  event-mesh.json  id_ed25519  id_ed25519.pub  jest.config.js  jest.config.mjs  lerna.json  load-performance.json  load-test-result.html  log_06_07_v1.txt  log_08_07_v1.txt  log_16_07_v1.txt  log_21_07_v1.txt  log_25_06.txt  logs_22_06.txt  logs_22_06_v02.txt  logs_22_06_v03.txt  logs_recent_2.txt  logs_recent_3.txt  mta.yaml  mtx_error_1.txt  (+9 more)
.aws/: .cdsrc.json  .env_list  auth.json  container-CAP-SAMPLES.service  docker-compose.yml  healthcheck.js  hooks.json  hydra.yml  redeployment.sh  webhook.service
.deploy/: mta.yaml
.devcontainer/: .bash_aliases  Dockerfile  devcontainer.json  postCreateCommand.sh
.eslint/: index.js  package.json
.github/: dependabot.yml
.pipeline/: config.yml
.registry/: server.js
.reuse/: dep5
.tours/: db-native.tour  samples.tour
_i18n/: i18n.properties  i18n_de.properties  i18n_en.properties  i18n_fr.properties
ansible/: ec2-creation.yml  external_vars.bak
app/: common.cds  index.cds  services.cds
app-router/: bookshop  orders  package-lock.json  package.json  reviews  xs-app.json
bookshop/: .gitignore  cds-plugin.js  index.cds  index.js  jsconfig.json  mta.yaml  notebook.md  package-lock.json  package.json  readme.md  server.js  sqlite.db  xs-security.json
bookstore/: .env  .gitignore  cds-plugin.js  index.cds  manifest.yml  mta.yaml  package.json  pom.xml  server.js
bookstore/@types/AdminService/: index.js  index.ts
bookstore/@types/CatalogService/: index.js  index.ts
bookstore/@types/OrdersService/: index.js  index.ts
bookstore/@types/sap/capire/bookshop/: index.ts
bookstore/@types/sap/capire/orders/: index.js  index.ts
bookstore/@types/sap/capire/reviews/: index.js  index.ts
bookstore/@types/sap/common/: index.ts
bookstore/_i18n/: i18n_en.properties  messages_de.properties  messages_fr.properties
bookstore/app/: bookshop.html  routes.js  services.cds
bookstore/app/_i18n/: i18n.properties  i18n_de.properties
bookstore/app/admin-authors/webapp/i18n/: i18n.properties
bookstore/app/admin-books/webapp/: Component.js
bookstore/app/admin-books/webapp/i18n/: i18n.properties
bookstore/app/browse/webapp/i18n/: i18n.properties
bookstore/db/: schema.cds
bookstore/db/data/: sap.capire.bookstore-Authors.csv  sap.capire.bookstore-Books.csv  sap.capire.bookstore-Books_texts.csv
bookstore/srv/: mashup.cds  mashup.js  pom.xml  server.js  services.cds  swagger-ui.js
bookstore/srv/src/main/java/com/sap/teched/cap/bookstore/: Application.java
bookstore/srv/src/main/java/com/sap/teched/cap/bookstore/handlers/: OrdersService.java
bookstore/srv/src/main/resources/: application.yaml
bookstore/srv/src/test/java/com/sap/teched/cap/bookstore/handlers/: orderServiceTest.java
bookstore/srv/src/test/java/com/sap/teched/cap/bookstore/testUtil/: CsvUploader.java  DataLoader.java
bookstore/test/: requests.http
cds-plugin-openapi/: index.js  package.json
certificates/: certificates.db
chinook/: .env  .gitignore  README.md  mta.yaml  package.json  server.js
common/: cds-plugin.js  currencies.cds  index.cds  package.json  regions.cds  uom.cds
compose/: package.json  server.js
data-viewer/: cds-plugin.js  index.cds  package.json
db/: assoc_extension.cds_  common.cds  comp_extension.cds_  extension.cds  field_extension.cds  master-data.cds  schema.cds  undeploy.json
demo/: .gitignore  package.json  server.js
done/: .eslintrc  package.json  server.js
etc/: Micro Services with CAP.md
events/: package.json  services.cds  services.js
ext/: .gitignore  package.json  server.js
fiori/: .env  .gitignore  cds-plugin.js  index.cds  mta.yaml  package-lock.json  package.json  pdfme.js  server.js  test.http  xs-security.json
fiori-ext/: README.md  package.json
gdpr/: .cdsrc.json  ___pdm-config.json  index.cds  manifest.yml  mta.yaml  package-lock.json  package.json  pdm-config.json  readme.md  services-manifest.yml  test.http  xs-security.json
graphql/: .env  examples.http  examples.md  package.json  server.js
hello/: README.md  manifest.yml  package-lock.json  package.json  tsconfig.json  world.js  world.ts
loggers/: package.json  readme.md
media/: index.cds  package.json
media-store/: .gitignore  README.md  mta.yaml  package-lock.json  package.json  server.js  xs-security.json
multitenancy/: .gitignore  Makefile_20210504145509.mta  Makefile_20210625145848.mta  Makefile_20210928150812.mta  __package-lock.json  log_01_07_v1.txt  log_01_07_v2.txt  log_01_07_v3.txt  log_01_07_v4.txt  log_07_07_v1.txt  log_08_07_v2.txt  log_08_07_v3.txt  log_25_06_v2.txt  log_25_06_v3.txt  logs-recent_4.txt  map-route.sh  mta.yaml  package-lock.json  package.json  package_simple.json  recent_logs.txt  server.js  server_old.js  xs-security.json
notes/: .eslintrc  .gitignore  README.md  mta.yaml  package.json  requests.http
odata/: .npmrc  package.json
ord/: cds-plugin.js  package.json
orders/: .env  cds-plugin.js  index.cds  managed-comp.xml  metadata.xml  mta.yaml  o-v4.edmx  o-w4.edmx  o-x4-with-product-entity.edmx  package-lock.json  package.json  requests.http  xs-security.json
orders-ext/: .gitignore  README.md  package.json
performance/: package.json
products-service/: .npmrc  package.json  pom.xml
protocols/: cql-adapter.js  package.json  readme.md  requests.http  server.js  services.cds  test.http
readme/: samples.md
recap/: assoc-paths-w-filters.cds  extend-w-named-aspects.cds  extending-views.cds
reviewed/: .env  package.json  server.js  tests.http
reviews/: .env  cds-plugin.js  index.cds  package.json  readme.md
shared-db/: package.json
srv/: admin-service.cds  auth.js  extension_service.cds  extension_service_compassoc.cds_  extension_service_ui.cds  extension_service_ui_assoc.cds_  extension_service_ui_fields.cds  (+4 more)
(+716 files in other folders)
