# container-CAP-SAMPLES.service
# autogenerated by Podman 3.4.2
# Mon Dec 13 13:27:51 UTC 2021

[Unit]
Description=Podman container-CAP-SAMPLES.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=/run/user/1001/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman start CAP-SAMPLES
ExecStop=/usr/bin/podman stop -t 10 CAP-SAMPLES
ExecStopPost=/usr/bin/podman stop -t 10 CAP-SAMPLES
Type=forking

[Install]
WantedBy=multi-user.target default.target
