using SAP_CAPIRE_BOOKSHOP_BOOKS as SAP_CAPIRE_BOOKSHOP_BOOKS;
using ADMINSERVICE_AUTHORS as ADMINSERVICE_AUTHORS;
using ADMINSERVICE_GENRES as ADMINSERVICE_GENRES;
using ADMINSERVICE_CURRENCIES as ADMINSERVICE_CURRENCIES;
using ADMINSERVICE_BOOKS_TEXTS as ADMINSERVICE_BOOKS_TEXTS;
view ADMINSERVICE_BOOKS as select from SAP_CAPIRE_BOOKSHOP_BOOKS as BOOKS_0 mixin {
  ___AUTHOR : association to ADMINSERVICE_AUTHORS on ___AUTHOR.ID = $projection.AUTHOR_ID;
  ___GENRE : association to ADMINSERVICE_GENRES on ___GENRE.ID = $projection.GENRE_ID;
  ___CURRENCY : association to ADMINSERVICE_CURRENCIES on ___CURRENCY.CODE = $projection.CURRENCY_CODE;
  ___TEXTS : association[*] to ADMINSERVICE_BOOKS_TEXTS on ___TEXTS.ID = $projection.ID;
  ___LOCALIZED : association to ADMINSERVICE_BOOKS_TEXTS on ___LOCALIZED.ID = $projection.ID and ___LOCALIZED.LOCALE = SESSION_CONTEXT('LOCALE');
} into {
  BOOKS_0.CREATEDAT,
  BOOKS_0.CREATEDBY,
  BOOKS_0.MODIFIEDAT,
  BOOKS_0.MODIFIEDBY,
  key BOOKS_0.ID as ID,
  BOOKS_0.TITLE,
  BOOKS_0.DESCR,
  ___AUTHOR as AUTHOR,
  BOOKS_0.AUTHOR_ID,
  ___GENRE as GENRE,
  BOOKS_0.GENRE_ID,
  BOOKS_0.STOCK,
  BOOKS_0.PRICE,
  ___CURRENCY as CURRENCY,
  BOOKS_0.CURRENCY_CODE,
  BOOKS_0.IMAGE,
  ___TEXTS as TEXTS,
  ___LOCALIZED as LOCALIZED
};
