using ADMINSERVICE_AUTHORS as ADMINSERVICE_AUTHORS;
using ADMINSERVICE_GENRES as ADMINSERVICE_GENRES;
using ADMINSERVICE_CURRENCIES as ADMINSERVICE_CURRENCIES;
using ADMINSERVICE_BOOKS_TEXTS_DRAFTS as ADMINSERVICE_BOOKS_TEXTS_DRAFTS;
using ADMINSERVICE_DRAFTADMINISTRATIVEDATA as ADMINSERVICE_DRAFTADMINISTRATIVEDATA;
entity ADMINSERVICE_BOOKS_DRAFTS {
  CREATEDAT : UTCTimestamp null;
  CREATEDBY : String(255) null;
  MODIFIEDAT : UTCTimestamp null;
  MODIFIEDBY : String(255) null;
  key ID : Integer;
  TITLE : String(111) null;
  DESCR : String(1111) null;
  AUTHOR : association to ADMINSERVICE_AUTHORS on AUTHOR.ID = AUTHOR_ID;
  AUTHOR_ID : Integer null;
  GENRE : association to ADMINSERVICE_GENRES on GENRE.ID = GENRE_ID;
  GENRE_ID : Integer null;
  STOCK : Integer null;
  PRICE : DecimalFloat null;
  CURRENCY : association to ADMINSERVICE_CURRENCIES on CURRENCY.CODE = CURRENCY_CODE;
  CURRENCY_CODE : String(3) null;
  IMAGE : LargeBinary null;
  TEXTS : association[*] to ADMINSERVICE_BOOKS_TEXTS_DRAFTS on TEXTS.ID = ID;
  LOCALIZED : association to ADMINSERVICE_BOOKS_TEXTS_DRAFTS on LOCALIZED.ID = ID and LOCALIZED.LOCALE = SESSION_CONTEXT('LOCALE');
  ISACTIVEENTITY : Boolean;
  HASACTIVEENTITY : Boolean;
  HASDRAFTENTITY : Boolean;
  DRAFTADMINISTRATIVEDATA : association[1] to ADMINSERVICE_DRAFTADMINISTRATIVEDATA on DRAFTADMINISTRATIVEDATA.DRAFTUUID = DRAFTADMINISTRATIVEDATA_DRAFTUUID;
  DRAFTADMINISTRATIVEDATA_DRAFTUUID : String(36) not null;
};
