using SAP_CAPIRE_BOOKSHOP_AUTHORS as SAP_CAPIRE_BOOKSHOP_AUTHORS;
using ADMINSERVICE_BOOKS as ADMINSERVICE_BOOKS;
view ADMINSERVICE_AUTHORS as select from SAP_CAPIRE_BOOKSHOP_AUTHORS as AUTHORS_0 mixin {
  ___BOOKS : association[*] to ADMINSERVICE_BOOKS on ___BOOKS.AUTHOR_ID = $projection.ID;
} into {
  AUTHORS_0.CREATEDAT,
  AUTHORS_0.CREATEDBY,
  AUTHORS_0.MODIFIEDAT,
  AUTHORS_0.MODIFIEDBY,
  key AUTHORS_0.ID as ID,
  AUTHORS_0.NAME,
  AUTHORS_0.DATEOFBIRTH,
  AUTHORS_0.DATEOFDEATH,
  AUTHORS_0.PLACEOFBIRTH,
  AUTHORS_0.PLACEOFDEATH,
  ___BOOKS as BOOKS
};
