using SAP_CAPIRE_BOOKSHOP_GENRES as SAP_CAPIRE_BOOKSHOP_GENRES;
using CATALOGSERVICE_GENRES_TEXTS as CATALOGSERVICE_GENRES_TEXTS;
view CATALOGSERVICE_GENRES as select from SAP_CAPIRE_BOOKSHOP_GENRES as GENRES_0 mixin {
  ___PARENT : association to CATALOGSERVICE_GENRES on ___PARENT.ID = $projection.PARENT_ID;
  ___CHILDREN : association[*] to CATALOGSERVICE_GENRES on ___CHILDREN.PARENT_ID = $projection.ID;
  ___TEXTS : association[*] to CATALOGSERVICE_GENRES_TEXTS on ___TEXTS.ID = $projection.ID;
  ___LOCALIZED : association to CATALOGSERVICE_GENRES_TEXTS on ___LOCALIZED.ID = $projection.ID and ___LOCALIZED.LOCALE = SESSION_CONTEXT('LOCALE');
} into {
  GENRES_0.NAME,
  GENRES_0.DESCR,
  key GENRES_0.ID as ID,
  ___PARENT as PARENT,
  GENRES_0.PARENT_ID,
  ___CHILDREN as CHILDREN,
  ___TEXTS as TEXTS,
  ___LOCALIZED as LOCALIZED
};
