using LOCALIZED_SAP_COMMON_LANGUAGES as LOCALIZED_SAP_COMMON_LANGUAGES;
using ADMINSERVICE_LANGUAGES_TEXTS as ADMINSERVICE_LANGUAGES_TEXTS;
view LOCALIZED_ADMINSERVICE_LANGUAGES as select from LOCALIZED_SAP_COMMON_LANGUAGES as LANGUAGES_0 mixin {
  ___TEXTS : association[*] to ADMINSERVICE_LANGUAGES_TEXTS on ___TEXTS.CODE = $projection.CODE;
  ___LOCALIZED : association to ADMINSERVICE_LANGUAGES_TEXTS on ___LOCALIZED.CODE = $projection.CODE and ___LOCALIZED.LOCALE = SESSION_CONTEXT('LOCALE');
} into {
  LANGUAGES_0.NAME,
  LANGUAGES_0.DESCR,
  key LANGUAGES_0.CODE as CODE,
  ___TEXTS as TEXTS,
  ___LOCALIZED as LOCALIZED
};
