using LOCALIZED_SAP_COMMON_COUNTRIES_DISTRICTS as LOCALIZED_SAP_COMMON_COUNTRIES_DISTRICTS;
using LOCALIZED_ORDERSSERVICE_CITIES as LOCALIZED_ORDERSSERVICE_CITIES;
using ORDERSSERVICE_DISTRICTS_TEXTS as ORDERSSERVICE_DISTRICTS_TEXTS;
view LOCALIZED_ORDERSSERVICE_DISTRICTS as select from LOCALIZED_SAP_COMMON_COUNTRIES_DISTRICTS as DISTRICTS_0 mixin {
  ___CITY : association to LOCALIZED_ORDERSSERVICE_CITIES on ___CITY.CODE = $projection.CITY_CODE;
  ___TEXTS : association[*] to ORDERSSERVICE_DISTRICTS_TEXTS on ___TEXTS.CODE = $projection.CODE;
  ___LOCALIZED : association to ORDERSSERVICE_DISTRICTS_TEXTS on ___LOCALIZED.CODE = $projection.CODE and ___LOCALIZED.LOCALE = SESSION_CONTEXT('LOCALE');
} into {
  DISTRICTS_0.NAME,
  DISTRICTS_0.DESCR,
  key DISTRICTS_0.CODE as CODE,
  ___CITY as CITY,
  DISTRICTS_0.CITY_CODE,
  ___TEXTS as TEXTS,
  ___LOCALIZED as LOCALIZED
};
