using SAP_CAPIRE_BOOKSHOP_AUTHORS as SAP_CAPIRE_BOOKSHOP_AUTHORS;
using LOCALIZED_SAP_CAPIRE_BOOKSHOP_BOOKS as LOCALIZED_SAP_CAPIRE_BOOKSHOP_BOOKS;
view LOCALIZED_SAP_CAPIRE_BOOKSHOP_AUTHORS as select from SAP_CAPIRE_BOOKSHOP_AUTHORS as L mixin {
  ___BOOKS : association[*] to LOCALIZED_SAP_CAPIRE_BOOKSHOP_BOOKS on ___BOOKS.AUTHOR_ID = $projection.ID;
} into {
  L.CREATEDAT,
  L.CREATEDBY,
  L.MODIFIEDAT,
  L.MODIFIEDBY,
  key L.ID as ID,
  L.NAME,
  L.DATEOFBIRTH,
  L.DATEOFDEATH,
  L.PLACEOFBIRTH,
  L.PLACEOFDEATH,
  ___BOOKS as BOOKS
};
