using SAP_CAPIRE_BOOKSHOP_BOOKS as SAP_CAPIRE_BOOKSHOP_BOOKS;
using SAP_CAPIRE_BOOKSHOP_BOOKS_TEXTS as SAP_CAPIRE_BOOKSHOP_BOOKS_TEXTS;
using LOCALIZED_SAP_CAPIRE_BOOKSHOP_AUTHORS as LOCALIZED_SAP_CAPIRE_BOOKSHOP_AUTHORS;
using LOCALIZED_SAP_CAPIRE_BOOKSHOP_GENRES as LOCALIZED_SAP_CAPIRE_BOOKSHOP_GENRES;
using LOCALIZED_SAP_COMMON_CURRENCIES as LOCALIZED_SAP_COMMON_CURRENCIES;
view LOCALIZED_SAP_CAPIRE_BOOKSHOP_BOOKS as select from (SAP_CAPIRE_BOOKSHOP_BOOKS as L_0 left join SAP_CAPIRE_BOOKSHOP_BOOKS_TEXTS as LOCALIZED_1 on LOCALIZED_1.ID = L_0.ID and LOCALIZED_1.LOCALE = SESSION_CONTEXT('LOCALE')) mixin {
  ___AUTHOR : association to LOCALIZED_SAP_CAPIRE_BOOKSHOP_AUTHORS on ___AUTHOR.ID = $projection.AUTHOR_ID;
  ___GENRE : association to LOCALIZED_SAP_CAPIRE_BOOKSHOP_GENRES on ___GENRE.ID = $projection.GENRE_ID;
  ___CURRENCY : association to LOCALIZED_SAP_COMMON_CURRENCIES on ___CURRENCY.CODE = $projection.CURRENCY_CODE;
  ___TEXTS : association[*] to SAP_CAPIRE_BOOKSHOP_BOOKS_TEXTS on ___TEXTS.ID = $projection.ID;
  ___LOCALIZED : association to SAP_CAPIRE_BOOKSHOP_BOOKS_TEXTS on ___LOCALIZED.ID = $projection.ID and ___LOCALIZED.LOCALE = SESSION_CONTEXT('LOCALE');
} into {
  L_0.CREATEDAT,
  L_0.CREATEDBY,
  L_0.MODIFIEDAT,
  L_0.MODIFIEDBY,
  key L_0.ID as ID,
  coalesce(LOCALIZED_1.TITLE, L_0.TITLE) as TITLE,
  coalesce(LOCALIZED_1.DESCR, L_0.DESCR) as DESCR,
  ___AUTHOR as AUTHOR,
  L_0.AUTHOR_ID,
  ___GENRE as GENRE,
  L_0.GENRE_ID,
  L_0.STOCK,
  L_0.PRICE,
  ___CURRENCY as CURRENCY,
  L_0.CURRENCY_CODE,
  L_0.IMAGE,
  ___TEXTS as TEXTS,
  ___LOCALIZED as LOCALIZED
};
