using SAP_COMMON_COUNTRIES_REGIONS as SAP_COMMON_COUNTRIES_REGIONS;
using SAP_COMMON_COUNTRIES_REGIONS_TEXTS as SAP_COMMON_COUNTRIES_REGIONS_TEXTS;
using LOCALIZED_SAP_COMMON_COUNTRIES_CITIES as LOCALIZED_SAP_COMMON_COUNTRIES_CITIES;
view LOCALIZED_SAP_COMMON_COUNTRIES_REGIONS as select from (SAP_COMMON_COUNTRIES_REGIONS as L_0 left join SAP_COMMON_COUNTRIES_REGIONS_TEXTS as LOCALIZED_1 on LOCALIZED_1.CODE = L_0.CODE and LOCALIZED_1.LOCALE = SESSION_CONTEXT('LOCALE')) mixin {
  ___CHILDREN : association[*] to LOCALIZED_SAP_COMMON_COUNTRIES_REGIONS on ___CHILDREN._PARENT = $projection.CODE;
  ___CITIES : association[*] to LOCALIZED_SAP_COMMON_COUNTRIES_CITIES on ___CITIES.REGION_CODE = $projection.CODE;
  ___TEXTS : association[*] to SAP_COMMON_COUNTRIES_REGIONS_TEXTS on ___TEXTS.CODE = $projection.CODE;
  ___LOCALIZED : association to SAP_COMMON_COUNTRIES_REGIONS_TEXTS on ___LOCALIZED.CODE = $projection.CODE and ___LOCALIZED.LOCALE = SESSION_CONTEXT('LOCALE');
} into {
  coalesce(LOCALIZED_1.NAME, L_0.NAME) as NAME,
  coalesce(LOCALIZED_1.DESCR, L_0.DESCR) as DESCR,
  key L_0.CODE as CODE,
  ___CHILDREN as CHILDREN,
  ___CITIES as CITIES,
  L_0._PARENT,
  ___TEXTS as TEXTS,
  ___LOCALIZED as LOCALIZED
};
