using Z_BOOKSHOP_EXTENSION_Z_REMARKS as Z_BOOKSHOP_EXTENSION_Z_REMARKS;
using LOCALIZED_SAP_CAPIRE_ORDERS_ORDERS as LOCALIZED_SAP_CAPIRE_ORDERS_ORDERS;
view LOCALIZED_Z_BOOKSHOP_EXTENSION_Z_REMARKS as select from Z_BOOKSHOP_EXTENSION_Z_REMARKS as L mixin {
  ___PARENT : association[1] to LOCALIZED_SAP_CAPIRE_ORDERS_ORDERS on ___PARENT.ID = $projection.PARENT_ID;
} into {
  key L.ID as ID,
  L.CREATEDAT,
  L.CREATEDBY,
  L.MODIFIEDAT,
  L.MODIFIEDBY,
  ___PARENT as PARENT,
  L.PARENT_ID,
  L.NUMBER,
  L.REMARKSLINE
};
