using SAP_COMMON_LANGUAGES as SAP_COMMON_LANGUAGES;
using SAP_COMMON_LANGUAGES_TEXTS as SAP_COMMON_LANGUAGES_TEXTS;
view LOCALIZED_SAP_COMMON_LANGUAGES as select from (SAP_COMMON_LANGUAGES as L_0 left join SAP_COMMON_LANGUAGES_TEXTS as LOCALIZED_1 on LOCALIZED_1.CODE = L_0.CODE and LOCALIZED_1.LOCALE = SESSION_CONTEXT('LOCALE')) mixin {
  ___TEXTS : association[*] to SAP_COMMON_LANGUAGES_TEXTS on ___TEXTS.CODE = $projection.CODE;
  ___LOCALIZED : association to SAP_COMMON_LANGUAGES_TEXTS on ___LOCALIZED.CODE = $projection.CODE and ___LOCALIZED.LOCALE = SESSION_CONTEXT('LOCALE');
} into {
  coalesce(LOCALIZED_1.NAME, L_0.NAME) as NAME,
  coalesce(LOCALIZED_1.DESCR, L_0.DESCR) as DESCR,
  key L_0.CODE as CODE,
  ___TEXTS as TEXTS,
  ___LOCALIZED as LOCALIZED
};
