using LOCALIZED_Z_BOOKSHOP_EXTENSION_Z_REMARKS as LOCALIZED_Z_BOOKSHOP_EXTENSION_Z_REMARKS;
using LOCALIZED_ORDERSSERVICE_ORDERS as LOCALIZED_ORDERSSERVICE_ORDERS;
view LOCALIZED_ORDERSSERVICE_Z_REMARKS as select from LOCALIZED_Z_BOOKSHOP_EXTENSION_Z_REMARKS as Z_REMARKS_0 mixin {
  ___PARENT : association[1] to LOCALIZED_ORDERSSERVICE_ORDERS on ___PARENT.ID = $projection.PARENT_ID;
} into {
  key Z_REMARKS_0.ID as ID,
  Z_REMARKS_0.CREATEDAT,
  Z_REMARKS_0.CREATEDBY,
  Z_REMARKS_0.MODIFIEDAT,
  Z_REMARKS_0.MODIFIEDBY,
  ___PARENT as PARENT,
  Z_REMARKS_0.PARENT_ID,
  Z_REMARKS_0.NUMBER,
  Z_REMARKS_0.REMARKSLINE
};
