using SAP_CAPIRE_ORDERS_ORDERS_ITEMS as SAP_CAPIRE_ORDERS_ORDERS_ITEMS;
using LOCALIZED_SAP_CAPIRE_ORDERS_ORDERS as LOCALIZED_SAP_CAPIRE_ORDERS_ORDERS;
using SAP_CAPIRE_ORDERS_PRODUCTS as SAP_CAPIRE_ORDERS_PRODUCTS;
view LOCALIZED_SAP_CAPIRE_ORDERS_ORDERS_ITEMS as select from SAP_CAPIRE_ORDERS_ORDERS_ITEMS as L mixin {
  ___UP_ : association to LOCALIZED_SAP_CAPIRE_ORDERS_ORDERS on ___UP_.ID = $projection.UP__ID;
  ___PRODUCT : association to SAP_CAPIRE_ORDERS_PRODUCTS on ___PRODUCT.ID = $projection.PRODUCT_ID;
} into {
  key L.ID as ID,
  ___UP_ as UP_,
  L.UP__ID,
  ___PRODUCT as PRODUCT,
  L.PRODUCT_ID,
  L.AMOUNT,
  L.TITLE,
  L.PRICE
};
