using SAP_COMMON_COUNTRIES as SAP_COMMON_COUNTRIES;
using SAP_COMMON_COUNTRIES_TEXTS as SAP_COMMON_COUNTRIES_TEXTS;
using LOCALIZED_SAP_COMMON_COUNTRIES_REGIONS as LOCALIZED_SAP_COMMON_COUNTRIES_REGIONS;
view LOCALIZED_SAP_COMMON_COUNTRIES as select from (SAP_COMMON_COUNTRIES as L_0 left join SAP_COMMON_COUNTRIES_TEXTS as LOCALIZED_1 on LOCALIZED_1.CODE = L_0.CODE and LOCALIZED_1.LOCALE = SESSION_CONTEXT('LOCALE')) mixin {
  ___REGIONS : association[*] to LOCALIZED_SAP_COMMON_COUNTRIES_REGIONS on ___REGIONS._PARENT = $projection.CODE;
  ___TEXTS : association[*] to SAP_COMMON_COUNTRIES_TEXTS on ___TEXTS.CODE = $projection.CODE;
  ___LOCALIZED : association to SAP_COMMON_COUNTRIES_TEXTS on ___LOCALIZED.CODE = $projection.CODE and ___LOCALIZED.LOCALE = SESSION_CONTEXT('LOCALE');
} into {
  coalesce(LOCALIZED_1.NAME, L_0.NAME) as NAME,
  coalesce(LOCALIZED_1.DESCR, L_0.DESCR) as DESCR,
  key L_0.CODE as CODE,
  ___REGIONS as REGIONS,
  ___TEXTS as TEXTS,
  ___LOCALIZED as LOCALIZED
};
