using LOCALIZED_SAP_COMMON_COUNTRIES_CITIES as LOCALIZED_SAP_COMMON_COUNTRIES_CITIES;
using LOCALIZED_ORDERSSERVICE_REGIONS as LOCALIZED_ORDERSSERVICE_REGIONS;
using LOCALIZED_ORDERSSERVICE_DISTRICTS as LOCALIZED_ORDERSSERVICE_DISTRICTS;
using ORDERSSERVICE_CITIES_TEXTS as ORDERSSERVICE_CITIES_TEXTS;
view LOCALIZED_ORDERSSERVICE_CITIES as select from LOCALIZED_SAP_COMMON_COUNTRIES_CITIES as CITIES_0 mixin {
  ___REGION : association to LOCALIZED_ORDERSSERVICE_REGIONS on ___REGION.CODE = $projection.REGION_CODE;
  ___DISTRICTS : association[*] to LOCALIZED_ORDERSSERVICE_DISTRICTS on ___DISTRICTS.CITY_CODE = $projection.CODE;
  ___TEXTS : association[*] to ORDERSSERVICE_CITIES_TEXTS on ___TEXTS.CODE = $projection.CODE;
  ___LOCALIZED : association to ORDERSSERVICE_CITIES_TEXTS on ___LOCALIZED.CODE = $projection.CODE and ___LOCALIZED.LOCALE = SESSION_CONTEXT('LOCALE');
} into {
  CITIES_0.NAME,
  CITIES_0.DESCR,
  key CITIES_0.CODE as CODE,
  ___REGION as REGION,
  CITIES_0.REGION_CODE,
  ___DISTRICTS as DISTRICTS,
  ___TEXTS as TEXTS,
  ___LOCALIZED as LOCALIZED
};
