using LOCALIZED_SAP_CAPIRE_ORDERS_ORDERS_ITEMS as LOCALIZED_SAP_CAPIRE_ORDERS_ORDERS_ITEMS;
using LOCALIZED_ORDERSSERVICE_ORDERS as LOCALIZED_ORDERSSERVICE_ORDERS;
using SAP_CAPIRE_ORDERS_PRODUCTS as SAP_CAPIRE_ORDERS_PRODUCTS;
view LOCALIZED_ORDERSSERVICE_ORDERS_ITEMS as select from LOCALIZED_SAP_CAPIRE_ORDERS_ORDERS_ITEMS as ORDERS_ITEMS_0 mixin {
  ___UP_ : association to LOCALIZED_ORDERSSERVICE_ORDERS on ___UP_.ID = $projection.UP__ID;
  ___PRODUCT : association to SAP_CAPIRE_ORDERS_PRODUCTS on ___PRODUCT.ID = $projection.PRODUCT_ID;
} into {
  key ORDERS_ITEMS_0.ID as ID,
  ___UP_ as UP_,
  ORDERS_ITEMS_0.UP__ID,
  ___PRODUCT as PRODUCT,
  ORDERS_ITEMS_0.PRODUCT_ID,
  ORDERS_ITEMS_0.AMOUNT,
  ORDERS_ITEMS_0.TITLE,
  ORDERS_ITEMS_0.PRICE
};
