using LOCALIZED_CATALOGSERVICE_BOOKS as LOCALIZED_CATALOGSERVICE_BOOKS;
using LOCALIZED_CATALOGSERVICE_GENRES as LOCALIZED_CATALOGSERVICE_GENRES;
using LOCALIZED_CATALOGSERVICE_CURRENCIES as LOCALIZED_CATALOGSERVICE_CURRENCIES;
using CATALOGSERVICE_BOOKS_TEXTS as CATALOGSERVICE_BOOKS_TEXTS;
view LOCALIZED_CATALOGSERVICE_LISTOFBOOKS as select from LOCALIZED_CATALOGSERVICE_BOOKS as BOOKS_0 mixin {
  ___GENRE : association to LOCALIZED_CATALOGSERVICE_GENRES on ___GENRE.ID = $projection.GENRE_ID;
  ___CURRENCY : association to LOCALIZED_CATALOGSERVICE_CURRENCIES on ___CURRENCY.CODE = $projection.CURRENCY_CODE;
  ___TEXTS : association[*] to CATALOGSERVICE_BOOKS_TEXTS on ___TEXTS.ID = $projection.ID;
  ___LOCALIZED : association to CATALOGSERVICE_BOOKS_TEXTS on ___LOCALIZED.ID = $projection.ID and ___LOCALIZED.LOCALE = SESSION_CONTEXT('LOCALE');
} into {
  BOOKS_0.CREATEDAT,
  BOOKS_0.MODIFIEDAT,
  key BOOKS_0.ID as ID,
  BOOKS_0.TITLE,
  BOOKS_0.AUTHOR,
  ___GENRE as GENRE,
  BOOKS_0.GENRE_ID,
  BOOKS_0.STOCK,
  BOOKS_0.PRICE,
  ___CURRENCY as CURRENCY,
  BOOKS_0.CURRENCY_CODE,
  BOOKS_0.IMAGE,
  ___TEXTS as TEXTS,
  ___LOCALIZED as LOCALIZED
};
