using ORDERSSERVICE_ORDERS_DRAFTS as ORDERSSERVICE_ORDERS_DRAFTS;
using SAP_CAPIRE_ORDERS_PRODUCTS as SAP_CAPIRE_ORDERS_PRODUCTS;
using ORDERSSERVICE_DRAFTADMINISTRATIVEDATA as ORDERSSERVICE_DRAFTADMINISTRATIVEDATA;
entity ORDERSSERVICE_ORDERS_ITEMS_DRAFTS {
  key ID : String(36);
  UP_ : association to ORDERSSERVICE_ORDERS_DRAFTS on UP_.ID = UP__ID;
  UP__ID : String(36) null;
  PRODUCT : association to SAP_CAPIRE_ORDERS_PRODUCTS on PRODUCT.ID = PRODUCT_ID;
  PRODUCT_ID : String(5000) null;
  AMOUNT : Integer null;
  TITLE : String(5000) null;
  PRICE : Double null;
  ISACTIVEENTITY : Boolean;
  HASACTIVEENTITY : Boolean;
  HASDRAFTENTITY : Boolean;
  DRAFTADMINISTRATIVEDATA : association[1] to ORDERSSERVICE_DRAFTADMINISTRATIVEDATA on DRAFTADMINISTRATIVEDATA.DRAFTUUID = DRAFTADMINISTRATIVEDATA_DRAFTUUID;
  DRAFTADMINISTRATIVEDATA_DRAFTUUID : String(36) not null;
};
