using Z_BOOKSHOP_EXTENSION_Z_CUSTOMERPOSTALADDRESSES as Z_BOOKSHOP_EXTENSION_Z_CUSTOMERPOSTALADDRESSES;
using ORDERSSERVICE_Z_CUSTOMERS as ORDERSSERVICE_Z_CUSTOMERS;
using ORDERSSERVICE_COUNTRIES as ORDERSSERVICE_COUNTRIES;
view ORDERSSERVICE_Z_CUSTOMERPOSTALADDRESSES as select from Z_BOOKSHOP_EXTENSION_Z_CUSTOMERPOSTALADDRESSES as Z_CUSTOMERPOSTALADDRESSES_0 mixin {
  ___CUSTOMER : association[1] to ORDERSSERVICE_Z_CUSTOMERS on ___CUSTOMER.ID = $projection.CUSTOMER_ID;
  ___COUNTRY : association to ORDERSSERVICE_COUNTRIES on ___COUNTRY.CODE = $projection.COUNTRY_CODE;
} into {
  key Z_CUSTOMERPOSTALADDRESSES_0.ID as ID,
  Z_CUSTOMERPOSTALADDRESSES_0.CREATEDAT,
  Z_CUSTOMERPOSTALADDRESSES_0.CREATEDBY,
  Z_CUSTOMERPOSTALADDRESSES_0.MODIFIEDAT,
  Z_CUSTOMERPOSTALADDRESSES_0.MODIFIEDBY,
  ___CUSTOMER as CUSTOMER,
  Z_CUSTOMERPOSTALADDRESSES_0.CUSTOMER_ID,
  Z_CUSTOMERPOSTALADDRESSES_0.DESCRIPTION,
  Z_CUSTOMERPOSTALADDRESSES_0.STREET,
  Z_CUSTOMERPOSTALADDRESSES_0.TOWN,
  ___COUNTRY as COUNTRY,
  Z_CUSTOMERPOSTALADDRESSES_0.COUNTRY_CODE
};
