using SAP_COMMON_COUNTRIES_REGIONS as SAP_COMMON_COUNTRIES_REGIONS;
using ORDERSSERVICE_CITIES as ORDERSSERVICE_CITIES;
using ORDERSSERVICE_REGIONS_TEXTS as ORDERSSERVICE_REGIONS_TEXTS;
view ORDERSSERVICE_REGIONS as select from SAP_COMMON_COUNTRIES_REGIONS as REGIONS_0 mixin {
  ___CHILDREN : association[*] to ORDERSSERVICE_REGIONS on ___CHILDREN._PARENT = $projection.CODE;
  ___CITIES : association[*] to ORDERSSERVICE_CITIES on ___CITIES.REGION_CODE = $projection.CODE;
  ___TEXTS : association[*] to ORDERSSERVICE_REGIONS_TEXTS on ___TEXTS.CODE = $projection.CODE;
  ___LOCALIZED : association to ORDERSSERVICE_REGIONS_TEXTS on ___LOCALIZED.CODE = $projection.CODE and ___LOCALIZED.LOCALE = SESSION_CONTEXT('LOCALE');
} into {
  REGIONS_0.NAME,
  REGIONS_0.DESCR,
  key REGIONS_0.CODE as CODE,
  ___CHILDREN as CHILDREN,
  ___CITIES as CITIES,
  REGIONS_0._PARENT,
  ___TEXTS as TEXTS,
  ___LOCALIZED as LOCALIZED
};
