using ORDERSSERVICE_ORDERS_DRAFTS as ORDERSSERVICE_ORDERS_DRAFTS;
using ORDERSSERVICE_DRAFTADMINISTRATIVEDATA as ORDERSSERVICE_DRAFTADMINISTRATIVEDATA;
entity ORDERSSERVICE_Z_REMARKS_DRAFTS {
  key ID : String(36);
  CREATEDAT : UTCTimestamp null;
  CREATEDBY : String(255) null;
  MODIFIEDAT : UTCTimestamp null;
  MODIFIEDBY : String(255) null;
  PARENT : association[1] to ORDERSSERVICE_ORDERS_DRAFTS on PARENT.ID = PARENT_ID;
  PARENT_ID : String(36) null;
  NUMBER : Integer null;
  REMARKSLINE : String(5000) null;
  ISACTIVEENTITY : Boolean;
  HASACTIVEENTITY : Boolean;
  HASDRAFTENTITY : Boolean;
  DRAFTADMINISTRATIVEDATA : association[1] to ORDERSSERVICE_DRAFTADMINISTRATIVEDATA on DRAFTADMINISTRATIVEDATA.DRAFTUUID = DRAFTADMINISTRATIVEDATA_DRAFTUUID;
  DRAFTADMINISTRATIVEDATA_DRAFTUUID : String(36) not null;
};
