using SAP_COMMON_CURRENCIES as SAP_COMMON_CURRENCIES;
using ORDERSSERVICE_CURRENCIES_TEXTS as ORDERSSERVICE_CURRENCIES_TEXTS;
view ORDERSSERVICE_CURRENCIES as select from SAP_COMMON_CURRENCIES as CURRENCIES_0 mixin {
  ___TEXTS : association[*] to ORDERSSERVICE_CURRENCIES_TEXTS on ___TEXTS.CODE = $projection.CODE;
  ___LOCALIZED : association to ORDERSSERVICE_CURRENCIES_TEXTS on ___LOCALIZED.CODE = $projection.CODE and ___LOCALIZED.LOCALE = SESSION_CONTEXT('LOCALE');
} into {
  CURRENCIES_0.NAME,
  CURRENCIES_0.DESCR,
  key CURRENCIES_0.CODE as CODE,
  CURRENCIES_0.SYMBOL,
  CURRENCIES_0.NUMCODE,
  CURRENCIES_0.EXPONENT,
  CURRENCIES_0.MINOR,
  ___TEXTS as TEXTS,
  ___LOCALIZED as LOCALIZED
};
