using DRAFT_DRAFTADMINISTRATIVEDATA as DRAFT_DRAFTADMINISTRATIVEDATA;
view ORDERSSERVICE_DRAFTADMINISTRATIVEDATA as select from DRAFT_DRAFTADMINISTRATIVEDATA as DRAFTADMINISTRATIVEDATA {
  key DRAFTADMINISTRATIVEDATA.DRAFTUUID as DRAFTUUID,
  DRAFTADMINISTRATIVEDATA.CREATIONDATETIME,
  DRAFTADMINISTRATIVEDATA.CREATEDBYUSER,
  DRAFTADMINISTRATIVEDATA.DRAFTISCREATEDBYME,
  DRAFTADMINISTRATIVEDATA.LASTCHANGEDATETIME,
  DRAFTADMINISTRATIVEDATA.LASTCHANGEDBYUSER,
  DRAFTADMINISTRATIVEDATA.INPROCESSBYUSER,
  DRAFTADMINISTRATIVEDATA.DRAFTISPROCESSEDBYME
};
