using SAP_COMMON_COUNTRIES as SAP_COMMON_COUNTRIES;
using ORDERSSERVICE_REGIONS as ORDERSSERVICE_REGIONS;
using ORDERSSERVICE_COUNTRIES_TEXTS as ORDERSSERVICE_COUNTRIES_TEXTS;
view ORDERSSERVICE_COUNTRIES as select from SAP_COMMON_COUNTRIES as COUNTRIES_0 mixin {
  ___REGIONS : association[*] to ORDERSSERVICE_REGIONS on ___REGIONS._PARENT = $projection.CODE;
  ___TEXTS : association[*] to ORDERSSERVICE_COUNTRIES_TEXTS on ___TEXTS.CODE = $projection.CODE;
  ___LOCALIZED : association to ORDERSSERVICE_COUNTRIES_TEXTS on ___LOCALIZED.CODE = $projection.CODE and ___LOCALIZED.LOCALE = SESSION_CONTEXT('LOCALE');
} into {
  COUNTRIES_0.NAME,
  COUNTRIES_0.DESCR,
  key COUNTRIES_0.CODE as CODE,
  ___REGIONS as REGIONS,
  ___TEXTS as TEXTS,
  ___LOCALIZED as LOCALIZED
};
