using Z_BOOKSHOP_EXTENSION_Z_CUSTOMERS as Z_BOOKSHOP_EXTENSION_Z_CUSTOMERS;
using ORDERSSERVICE_Z_CUSTOMERPOSTALADDRESSES as ORDERSSERVICE_Z_CUSTOMERPOSTALADDRESSES;
view ORDERSSERVICE_Z_CUSTOMERS as select from Z_BOOKSHOP_EXTENSION_Z_CUSTOMERS as Z_CUSTOMERS_0 mixin {
  ___POSTALADDRESSES : association[*] to ORDERSSERVICE_Z_CUSTOMERPOSTALADDRESSES on ___POSTALADDRESSES.CUSTOMER_ID = $projection.ID;
} into {
  key Z_CUSTOMERS_0.ID as ID,
  Z_CUSTOMERS_0.CREATEDAT,
  Z_CUSTOMERS_0.CREATEDBY,
  Z_CUSTOMERS_0.MODIFIEDAT,
  Z_CUSTOMERS_0.MODIFIEDBY,
  Z_CUSTOMERS_0.EMAIL,
  Z_CUSTOMERS_0.FIRSTNAME,
  Z_CUSTOMERS_0.LASTNAME,
  Z_CUSTOMERS_0.CREDITCARDNO,
  Z_CUSTOMERS_0.DATEOFBIRTH,
  Z_CUSTOMERS_0.STATUS,
  Z_CUSTOMERS_0.CREDITSCORE,
  ___POSTALADDRESSES as POSTALADDRESSES
};
