using SAP_CAPIRE_ORDERS_ORDERS as SAP_CAPIRE_ORDERS_ORDERS;
using ORDERSSERVICE_ORDERS_ITEMS as ORDERSSERVICE_ORDERS_ITEMS;
using ORDERSSERVICE_CURRENCIES as ORDERSSERVICE_CURRENCIES;
using ORDERSSERVICE_Z_CUSTOMERS as ORDERSSERVICE_Z_CUSTOMERS;
using ORDERSSERVICE_Z_SALESREGION as ORDERSSERVICE_Z_SALESREGION;
using ORDERSSERVICE_Z_REMARKS as ORDERSSERVICE_Z_REMARKS;
view ORDERSSERVICE_ORDERS as select from SAP_CAPIRE_ORDERS_ORDERS as ORDERS_0 mixin {
  ___ITEMS : association[*] to ORDERSSERVICE_ORDERS_ITEMS on ___ITEMS.UP__ID = $projection.ID;
  ___CURRENCY : association to ORDERSSERVICE_CURRENCIES on ___CURRENCY.CODE = $projection.CURRENCY_CODE;
  ___Z_CUSTOMER : association[1] to ORDERSSERVICE_Z_CUSTOMERS on ___Z_CUSTOMER.ID = $projection.Z_CUSTOMER_ID;
  ___Z_SALESREGION : association[1] to ORDERSSERVICE_Z_SALESREGION on ___Z_SALESREGION.REGIONCODE = $projection.Z_SALESREGION_REGIONCODE;
  ___Z_REMARKS : association[*] to ORDERSSERVICE_Z_REMARKS on ___Z_REMARKS.PARENT_ID = $projection.ID;
} into {
  key ORDERS_0.ID as ID,
  ORDERS_0.CREATEDAT,
  ORDERS_0.CREATEDBY,
  ORDERS_0.MODIFIEDAT,
  ORDERS_0.MODIFIEDBY,
  ORDERS_0.ORDERNO,
  ___ITEMS as ITEMS,
  ORDERS_0.BUYER,
  ___CURRENCY as CURRENCY,
  ORDERS_0.CURRENCY_CODE,
  ___Z_CUSTOMER as Z_CUSTOMER,
  ORDERS_0.Z_CUSTOMER_ID,
  ___Z_SALESREGION as Z_SALESREGION,
  ORDERS_0.Z_SALESREGION_REGIONCODE,
  ORDERS_0.Z_PRIORITY,
  ___Z_REMARKS as Z_REMARKS
};
