using Z_BOOKSHOP_EXTENSION_Z_REMARKS as Z_BOOKSHOP_EXTENSION_Z_REMARKS;
using ORDERSSERVICE_ORDERS as ORDERSSERVICE_ORDERS;
view ORDERSSERVICE_Z_REMARKS as select from Z_BOOKSHOP_EXTENSION_Z_REMARKS as Z_REMARKS_0 mixin {
  ___PARENT : association[1] to ORDERSSERVICE_ORDERS on ___PARENT.ID = $projection.PARENT_ID;
} into {
  key Z_REMARKS_0.ID as ID,
  Z_REMARKS_0.CREATEDAT,
  Z_REMARKS_0.CREATEDBY,
  Z_REMARKS_0.MODIFIEDAT,
  Z_REMARKS_0.MODIFIEDBY,
  ___PARENT as PARENT,
  Z_REMARKS_0.PARENT_ID,
  Z_REMARKS_0.NUMBER,
  Z_REMARKS_0.REMARKSLINE
};
