using ORDERSSERVICE_Z_CUSTOMERS_DRAFTS as ORDERSSERVICE_Z_CUSTOMERS_DRAFTS;
using ORDERSSERVICE_COUNTRIES as ORDERSSERVICE_COUNTRIES;
using ORDERSSERVICE_DRAFTADMINISTRATIVEDATA as ORDERSSERVICE_DRAFTADMINISTRATIVEDATA;
entity ORDERSSERVICE_Z_CUSTOMERPOSTALADDRESSES_DRAFTS {
  key ID : String(36);
  CREATEDAT : UTCTimestamp null;
  CREATEDBY : String(255) null;
  MODIFIEDAT : UTCTimestamp null;
  MODIFIEDBY : String(255) null;
  CUSTOMER : association[1] to ORDERSSERVICE_Z_CUSTOMERS_DRAFTS on CUSTOMER.ID = CUSTOMER_ID;
  CUSTOMER_ID : String(36) null;
  DESCRIPTION : String(5000) null;
  STREET : String(5000) null;
  TOWN : String(5000) null;
  COUNTRY : association to ORDERSSERVICE_COUNTRIES on COUNTRY.CODE = COUNTRY_CODE;
  COUNTRY_CODE : String(3) null;
  ISACTIVEENTITY : Boolean;
  HASACTIVEENTITY : Boolean;
  HASDRAFTENTITY : Boolean;
  DRAFTADMINISTRATIVEDATA : association[1] to ORDERSSERVICE_DRAFTADMINISTRATIVEDATA on DRAFTADMINISTRATIVEDATA.DRAFTUUID = DRAFTADMINISTRATIVEDATA_DRAFTUUID;
  DRAFTADMINISTRATIVEDATA_DRAFTUUID : String(36) not null;
};
