using ORDERSSERVICE_ORDERS_ITEMS_DRAFTS as ORDERSSERVICE_ORDERS_ITEMS_DRAFTS;
using ORDERSSERVICE_CURRENCIES as ORDERSSERVICE_CURRENCIES;
using ORDERSSERVICE_Z_CUSTOMERS as ORDERSSERVICE_Z_CUSTOMERS;
using ORDERSSERVICE_Z_SALESREGION as ORDERSSERVICE_Z_SALESREGION;
using ORDERSSERVICE_Z_REMARKS_DRAFTS as ORDERSSERVICE_Z_REMARKS_DRAFTS;
using ORDERSSERVICE_DRAFTADMINISTRATIVEDATA as ORDERSSERVICE_DRAFTADMINISTRATIVEDATA;
entity ORDERSSERVICE_ORDERS_DRAFTS {
  key ID : String(36);
  CREATEDAT : UTCTimestamp null;
  CREATEDBY : String(255) null;
  MODIFIEDAT : UTCTimestamp null;
  MODIFIEDBY : String(255) null;
  ORDERNO : String(5000) null;
  ITEMS : association[*] to ORDERSSERVICE_ORDERS_ITEMS_DRAFTS on ITEMS.UP__ID = ID;
  BUYER : String(255) null;
  CURRENCY : association to ORDERSSERVICE_CURRENCIES on CURRENCY.CODE = CURRENCY_CODE;
  CURRENCY_CODE : String(3) null;
  Z_CUSTOMER : association[1] to ORDERSSERVICE_Z_CUSTOMERS on Z_CUSTOMER.ID = Z_CUSTOMER_ID;
  Z_CUSTOMER_ID : String(36) null;
  Z_SALESREGION : association[1] to ORDERSSERVICE_Z_SALESREGION on Z_SALESREGION.REGIONCODE = Z_SALESREGION_REGIONCODE;
  Z_SALESREGION_REGIONCODE : String(11) null;
  Z_PRIORITY : String(5000) null default 'medium';
  Z_REMARKS : association[*] to ORDERSSERVICE_Z_REMARKS_DRAFTS on Z_REMARKS.PARENT_ID = ID;
  ISACTIVEENTITY : Boolean;
  HASACTIVEENTITY : Boolean;
  HASDRAFTENTITY : Boolean;
  DRAFTADMINISTRATIVEDATA : association[1] to ORDERSSERVICE_DRAFTADMINISTRATIVEDATA on DRAFTADMINISTRATIVEDATA.DRAFTUUID = DRAFTADMINISTRATIVEDATA_DRAFTUUID;
  DRAFTADMINISTRATIVEDATA_DRAFTUUID : String(36) not null;
};
