using SAP_COMMON_COUNTRIES_CITIES as SAP_COMMON_COUNTRIES_CITIES;
using SAP_COMMON_COUNTRIES_DISTRICTS_TEXTS as SAP_COMMON_COUNTRIES_DISTRICTS_TEXTS;
entity SAP_COMMON_COUNTRIES_DISTRICTS {
  NAME : String(255);
  DESCR : String(1000);
  key CODE : String(11);
  CITY : association to SAP_COMMON_COUNTRIES_CITIES on CITY.CODE = CITY_CODE;
  CITY_CODE : String(11);
  TEXTS : association[*] to SAP_COMMON_COUNTRIES_DISTRICTS_TEXTS on TEXTS.CODE = CODE;
  LOCALIZED : association to SAP_COMMON_COUNTRIES_DISTRICTS_TEXTS on LOCALIZED.CODE = CODE and LOCALIZED.LOCALE = SESSION_CONTEXT('LOCALE');
};
