using SAP_CAPIRE_BOOKSHOP_GENRES_TEXTS as SAP_CAPIRE_BOOKSHOP_GENRES_TEXTS;
entity SAP_CAPIRE_BOOKSHOP_GENRES {
  NAME : String(255);
  DESCR : String(1000);
  key ID : Integer;
  PARENT : association to SAP_CAPIRE_BOOKSHOP_GENRES on PARENT.ID = PARENT_ID;
  PARENT_ID : Integer;
  CHILDREN : association[*] to SAP_CAPIRE_BOOKSHOP_GENRES on CHILDREN.PARENT_ID = ID;
  TEXTS : association[*] to SAP_CAPIRE_BOOKSHOP_GENRES_TEXTS on TEXTS.ID = ID;
  LOCALIZED : association to SAP_CAPIRE_BOOKSHOP_GENRES_TEXTS on LOCALIZED.ID = ID and LOCALIZED.LOCALE = SESSION_CONTEXT('LOCALE');
};
