using SAP_CAPIRE_ORDERS_ORDERS_ITEMS as SAP_CAPIRE_ORDERS_ORDERS_ITEMS;
using SAP_COMMON_CURRENCIES as SAP_COMMON_CURRENCIES;
using Z_BOOKSHOP_EXTENSION_Z_CUSTOMERS as Z_BOOKSHOP_EXTENSION_Z_CUSTOMERS;
using Z_BOOKSHOP_EXTENSION_Z_SALESREGION as Z_BOOKSHOP_EXTENSION_Z_SALESREGION;
using Z_BOOKSHOP_EXTENSION_Z_REMARKS as Z_BOOKSHOP_EXTENSION_Z_REMARKS;
entity SAP_CAPIRE_ORDERS_ORDERS {
  key ID : String(36);
  CREATEDAT : UTCTimestamp;
  CREATEDBY : String(255);
  MODIFIEDAT : UTCTimestamp;
  MODIFIEDBY : String(255);
  ORDERNO : String(5000);
  ITEMS : association[*] to SAP_CAPIRE_ORDERS_ORDERS_ITEMS on ITEMS.UP__ID = ID;
  BUYER : String(255);
  CURRENCY : association to SAP_COMMON_CURRENCIES on CURRENCY.CODE = CURRENCY_CODE;
  CURRENCY_CODE : String(3);
  Z_CUSTOMER : association[1] to Z_BOOKSHOP_EXTENSION_Z_CUSTOMERS on Z_CUSTOMER.ID = Z_CUSTOMER_ID;
  Z_CUSTOMER_ID : String(36);
  Z_SALESREGION : association[1] to Z_BOOKSHOP_EXTENSION_Z_SALESREGION on Z_SALESREGION.REGIONCODE = Z_SALESREGION_REGIONCODE;
  Z_SALESREGION_REGIONCODE : String(11);
  Z_PRIORITY : String(5000) default 'medium';
  Z_REMARKS : association[*] to Z_BOOKSHOP_EXTENSION_Z_REMARKS on Z_REMARKS.PARENT_ID = ID;
};
