using SAP_COMMON_COUNTRIES_REGIONS as SAP_COMMON_COUNTRIES_REGIONS;
using SAP_COMMON_COUNTRIES_DISTRICTS as SAP_COMMON_COUNTRIES_DISTRICTS;
using SAP_COMMON_COUNTRIES_CITIES_TEXTS as SAP_COMMON_COUNTRIES_CITIES_TEXTS;
entity SAP_COMMON_COUNTRIES_CITIES {
  NAME : String(255);
  DESCR : String(1000);
  key CODE : String(11);
  REGION : association to SAP_COMMON_COUNTRIES_REGIONS on REGION.CODE = REGION_CODE;
  REGION_CODE : String(5);
  DISTRICTS : association[*] to SAP_COMMON_COUNTRIES_DISTRICTS on DISTRICTS.CITY_CODE = CODE;
  TEXTS : association[*] to SAP_COMMON_COUNTRIES_CITIES_TEXTS on TEXTS.CODE = CODE;
  LOCALIZED : association to SAP_COMMON_COUNTRIES_CITIES_TEXTS on LOCALIZED.CODE = CODE and LOCALIZED.LOCALE = SESSION_CONTEXT('LOCALE');
};
