using SAP_COMMON_COUNTRIES_REGIONS as SAP_COMMON_COUNTRIES_REGIONS;
using SAP_COMMON_COUNTRIES_TEXTS as SAP_COMMON_COUNTRIES_TEXTS;
entity SAP_COMMON_COUNTRIES {
  NAME : String(255);
  DESCR : String(1000);
  key CODE : String(3);
  REGIONS : association[*] to SAP_COMMON_COUNTRIES_REGIONS on REGIONS._PARENT = CODE;
  TEXTS : association[*] to SAP_COMMON_COUNTRIES_TEXTS on TEXTS.CODE = CODE;
  LOCALIZED : association to SAP_COMMON_COUNTRIES_TEXTS on LOCALIZED.CODE = CODE and LOCALIZED.LOCALE = SESSION_CONTEXT('LOCALE');
};
