using SAP_COMMON_COUNTRIES_CITIES as SAP_COMMON_COUNTRIES_CITIES;
using SAP_COMMON_COUNTRIES_REGIONS_TEXTS as SAP_COMMON_COUNTRIES_REGIONS_TEXTS;
entity SAP_COMMON_COUNTRIES_REGIONS {
  NAME : String(255);
  DESCR : String(1000);
  key CODE : String(5);
  CHILDREN : association[*] to SAP_COMMON_COUNTRIES_REGIONS on CHILDREN._PARENT = CODE;
  CITIES : association[*] to SAP_COMMON_COUNTRIES_CITIES on CITIES.REGION_CODE = CODE;
  _PARENT : String(11);
  TEXTS : association[*] to SAP_COMMON_COUNTRIES_REGIONS_TEXTS on TEXTS.CODE = CODE;
  LOCALIZED : association to SAP_COMMON_COUNTRIES_REGIONS_TEXTS on LOCALIZED.CODE = CODE and LOCALIZED.LOCALE = SESSION_CONTEXT('LOCALE');
};
