using SAP_CAPIRE_BOOKSHOP_AUTHORS as SAP_CAPIRE_BOOKSHOP_AUTHORS;
using SAP_CAPIRE_BOOKSHOP_GENRES as SAP_CAPIRE_BOOKSHOP_GENRES;
using SAP_COMMON_CURRENCIES as SAP_COMMON_CURRENCIES;
using SAP_CAPIRE_BOOKSHOP_BOOKS_TEXTS as SAP_CAPIRE_BOOKSHOP_BOOKS_TEXTS;
entity SAP_CAPIRE_BOOKSHOP_BOOKS {
  CREATEDAT : UTCTimestamp;
  CREATEDBY : String(255);
  MODIFIEDAT : UTCTimestamp;
  MODIFIEDBY : String(255);
  key ID : Integer;
  TITLE : String(111);
  DESCR : String(1111);
  AUTHOR : association to SAP_CAPIRE_BOOKSHOP_AUTHORS on AUTHOR.ID = AUTHOR_ID;
  AUTHOR_ID : Integer;
  GENRE : association to SAP_CAPIRE_BOOKSHOP_GENRES on GENRE.ID = GENRE_ID;
  GENRE_ID : Integer;
  STOCK : Integer;
  PRICE : DecimalFloat;
  CURRENCY : association to SAP_COMMON_CURRENCIES on CURRENCY.CODE = CURRENCY_CODE;
  CURRENCY_CODE : String(3);
  IMAGE : LargeBinary;
  TEXTS : association[*] to SAP_CAPIRE_BOOKSHOP_BOOKS_TEXTS on TEXTS.ID = ID;
  LOCALIZED : association to SAP_CAPIRE_BOOKSHOP_BOOKS_TEXTS on LOCALIZED.ID = ID and LOCALIZED.LOCALE = SESSION_CONTEXT('LOCALE');
};
