using Z_BOOKSHOP_EXTENSION_Z_CUSTOMERS as Z_BOOKSHOP_EXTENSION_Z_CUSTOMERS;
using SAP_COMMON_COUNTRIES as SAP_COMMON_COUNTRIES;
entity Z_BOOKSHOP_EXTENSION_Z_CUSTOMERPOSTALADDRESSES {
  key ID : String(36);
  CREATEDAT : UTCTimestamp;
  CREATEDBY : String(255);
  MODIFIEDAT : UTCTimestamp;
  MODIFIEDBY : String(255);
  CUSTOMER : association[1] to Z_BOOKSHOP_EXTENSION_Z_CUSTOMERS on CUSTOMER.ID = CUSTOMER_ID;
  CUSTOMER_ID : String(36);
  DESCRIPTION : String(5000);
  STREET : String(5000);
  TOWN : String(5000);
  COUNTRY : association to SAP_COMMON_COUNTRIES on COUNTRY.CODE = COUNTRY_CODE;
  COUNTRY_CODE : String(3);
};
