using Z_BOOKSHOP_EXTENSION_Z_CUSTOMERPOSTALADDRESSES as Z_BOOKSHOP_EXTENSION_Z_CUSTOMERPOSTALADDRESSES;
entity Z_BOOKSHOP_EXTENSION_Z_CUSTOMERS {
  key ID : String(36);
  CREATEDAT : UTCTimestamp;
  CREATEDBY : String(255);
  MODIFIEDAT : UTCTimestamp;
  MODIFIEDBY : String(255);
  EMAIL : String(5000);
  FIRSTNAME : String(5000);
  LASTNAME : String(5000);
  CREDITCARDNO : String(5000);
  DATEOFBIRTH : LocalDate;
  STATUS : String(5000) default 'bronze';
  CREDITSCORE : DecimalFloat default 50;
  POSTALADDRESSES : association[*] to Z_BOOKSHOP_EXTENSION_Z_CUSTOMERPOSTALADDRESSES on POSTALADDRESSES.CUSTOMER_ID = ID;
}
technical configuration {
  unique index EMAIL on (EMAIL);
};
