
@server = http://localhost:4004
@bpServer = http://localhost:5001
@authAlice = Authorization: Basic alice:

PATCH {{bpServer}}/api-business-partner/A_BusinessPartner('ACME')
Content-Type: application/json

{
    "BusinessPartnerFullName": "Alice Changed"
}

###

PATCH {{server}}/admin/Books(201)
{{authAlice}}
Content-Type: application/json

{
    "supplier_ID": "PNG"
}

###

PATCH {{bpServer}}/api-business-partner/A_BusinessPartner('PNG')
Content-Type: application/json

{
    "BusinessPartnerFullName": "Penguin Books (Changed)"
}

###

GET {{server}}/admin/Books?$top=11&$expand=supplier
{{authAlice}}
